# juzhi-sale

./: README.md  build.gradle  settings.gradle
src/main/java/com/juzhi/sale/controller/: ChannelController.java  ChannelTagController.java  ChannelTagRelController.java  DistrictChannelRelController.java  DistrictController.java  ErrorController.java  IndexController.java  MarketController.java  TestController.java
src/main/java/com/juzhi/sale/dao/: ChannelDao.java  ChannelDaoImpl.java  ChannelTagDao.java  ChannelTagDaoImpl.java  ChannelTagRelDao.java  ChannelTagRelDaoImpl.java  DistrictChannelRelDao.java  DistrictChannelRelDaoImpl.java  DistrictDao.java  DistrictDaoImpl.java  HelloDao.java  HelloDaoImpl.java
src/main/java/com/juzhi/sale/entity/: Channel.java  ChannelTagRel.java  ChannelTagWrapper.java  District.java  DistrictChannelRel.java  DistrictChannelWrapper.java  Hello.java  Tag.java  User.java
src/main/java/com/juzhi/sale/filter/: IpFilter.java
src/main/java/com/juzhi/sale/servlet/: HelloworldServlet.java
src/main/resources/: applicationContext.xml  hello.sql  juzhi_sale.sql  log4j.properties
src/main/resources/context/: applicationContext.xml  controller.xml  dao.xml  datasource.xml  spring-security.xml  spring-servlet.xml  velocity-config.xml
src/main/resources/resources/: index.html
src/main/resources/resources/pages/: widgets.vm
src/main/resources/templates/: 404.vm  addchannel.vm  adddistrict.vm  adddistrictnav.vm  addtag.vm  channel.vm  deletechannel.vm  deletedistrict.vm  deletetag.vm  district.vm  header.vm  htmlheader.vm  index.vm  leftmenu.vm  market.vm  selectchannel.vm  selectdistrict.vm  success.vm  top.vm
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/templates/: htmlheader.vm  index.vm  leftmenu.vm  success.vm  top.vm
src/main/webapp/WEB-INF/velocity/: index.vm
