description = ''
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'war'

repositories {
    mavenCentral()
}

jettyRun {
    httpPort = 8080
    reload = 'automatic'
    scanIntervalSeconds = 2
    daemon = false
    contextPath=''
}

ext {

}

project(':'){
    idea {
            project {
                jdkName = JavaVersion.VERSION_1_7
                languageLevel = JavaVersion.VERSION_1_7

                ipr.withXml { xml ->
                    def mapping = xml.node.component.find { it.@name == "VcsDirectoryMappings" }.mapping
                    mapping.@vcs = 'Git'
                    mapping.@directory = '$PROJECT_DIR$'
                }
            }

            workspace.iws.withXml { provider ->
                def junitDefaults = provider.node.component.find { it.@name == 'RunManager' }.configuration.find { it.@type == 'JUnit' }
                junitDefaults.option.find { it.@name == 'WORKING_DIRECTORY' }.@value = '$MODULE_DIR$'
            }
        }

}

dependencies {
    compile(
            'javax.servlet:servlet-api:2.5',
            'org.springframework:spring-core:4.0.3.RELEASE',
            'org.springframework:spring-webmvc:4.0.3.RELEASE',
            'org.apache.velocity:velocity:1.7',
            'org.springframework:spring-context-support:4.0.0.RELEASE',
            'mysql:mysql-connector-java:5.0.8',
            'org.springframework:spring-jdbc:4.0.3.RELEASE',
            'log4j:log4j:1.2.17',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
            'org.springframework.security:spring-security-web:3.2.3.RELEASE',
            'org.springframework.security:spring-security-config:3.2.3.RELEASE'





    )

}
